0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f01009d3 t nvram_read
f0100a09 t check_va2pa
f0100a86 t check_page_free_list
f0100e09 T page_init
f0100f2b T page_alloc
f0100fb3 T page_free
f0101025 T page_decref
f010104e T pgdir_walk
f01010f9 t boot_map_region
f010114b T page_lookup
f01011c9 T page_remove
f010120d T page_insert
f0101299 T mem_init
f0102f9d T tlb_invalidate
f0102fa8 T __x86.get_pc_thunk.dx
f0102fac T __x86.get_pc_thunk.cx
f0102fb0 T __x86.get_pc_thunk.di
f0102fb4 T mc146818_read
f0102fcb T mc146818_write
f0102fe2 t putch
f0103004 T vcprintf
f010303b T cprintf
f010304f t stab_binsearch
f010313f T debuginfo_eip
f0103347 t printnum
f0103411 t sprintputch
f010342e T printfmt
f010344b T vprintfmt
f01034ad t .L67
f01034b6 t .L28
f01034bf t .L29
f01034e1 t .L26
f010350a t .L27
f0103522 t .L23
f0103536 t .L33
f0103542 t .L30
f010355c t .L32
f01035b1 t .L36
f01036b7 t .L31
f0103741 t .L37
f0103790 t .L34
f01037b0 t .L35
f010381d t .L38
f010386f t .L25
f0103880 t .L22
f01038a9 T vsnprintf
f0103908 T snprintf
f0103922 T readline
f0103a1f T strlen
f0103a37 T strnlen
f0103a56 T strcpy
f0103a76 T strcat
f0103a98 T strncpy
f0103ac5 T strlcpy
f0103afc T strcmp
f0103b22 T strncmp
f0103b5a T strchr
f0103b7b T strfind
f0103b97 T memset
f0103be4 T memmove
f0103c4c T memcpy
f0103c5f T memcmp
f0103c98 T memfind
f0103cb5 T strtol
f0103da0 T __udivdi3
f0103ec0 T __umoddi3
f0103fd9 T etext
f0104060 r togglecode
f0104160 r shiftcode
f01050dc R __STAB_BEGIN__
f010b7e4 R __STAB_END__
f010b7e5 R __STABSTR_BEGIN__
f010d608 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
