0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f01009d3 t nvram_read
f0100a09 t page2kva
f0100a5a t check_va2pa
f0100ad7 T page_init
f0100be8 T page_alloc
f0100c70 T page_free
f0100ce2 T mem_init
f01016d0 T page_decref
f01016f9 T pgdir_walk
f0101703 T page_insert
f010170d T page_lookup
f0101717 T page_remove
f010171c T tlb_invalidate
f0101727 T __x86.get_pc_thunk.dx
f010172b T __x86.get_pc_thunk.cx
f010172f T __x86.get_pc_thunk.si
f0101733 T mc146818_read
f010174a T mc146818_write
f0101761 t putch
f0101783 T vcprintf
f01017ba T cprintf
f01017ce t stab_binsearch
f01018be T debuginfo_eip
f0101ac6 t printnum
f0101b90 t sprintputch
f0101bad T printfmt
f0101bca T vprintfmt
f0101c2c t .L67
f0101c35 t .L28
f0101c3e t .L29
f0101c60 t .L26
f0101c89 t .L27
f0101ca1 t .L23
f0101cb5 t .L33
f0101cc1 t .L30
f0101cdb t .L32
f0101d30 t .L36
f0101e36 t .L31
f0101ec0 t .L37
f0101f0f t .L34
f0101f2f t .L35
f0101f9c t .L38
f0101fee t .L25
f0101fff t .L22
f0102028 T vsnprintf
f0102087 T snprintf
f01020a1 T readline
f010219e T strlen
f01021b6 T strnlen
f01021d5 T strcpy
f01021f5 T strcat
f0102217 T strncpy
f0102244 T strlcpy
f010227b T strcmp
f01022a1 T strncmp
f01022d9 T strchr
f01022fa T strfind
f0102316 T memset
f0102363 T memmove
f01023cb T memcpy
f01023de T memcmp
f0102417 T memfind
f0102434 T strtol
f0102520 T __udivdi3
f0102640 T __umoddi3
f0102759 T etext
f01027e0 r togglecode
f01028e0 r shiftcode
f01031ac R __STAB_BEGIN__
f010827c R __STAB_END__
f010827d R __STABSTR_BEGIN__
f0109fbb R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113308 d _GLOBAL_OFFSET_TABLE_
f0114000 D entry_pgdir
f0115000 d charcode
f0115010 d commands
f0115028 d error_string
f0115060 B edata
f0115060 b shift.1341
f0115080 b cons
f0115288 b crt_pos
f011528c b crt_buf
f0115290 b addr_6845
f0115294 b serial_exists
f0115298 b nextfree.1372
f011529c b page_free_list
f01152a0 b npages_basemem
f01152c0 b buf
f01156c0 B end
f01156c4 B panicstr
f01156c8 B npages
f01156cc B kern_pgdir
f01156d0 B pages
