0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f01009d3 t nvram_read
f0100a09 t check_va2pa
f0100a86 t check_page_free_list
f0100e09 T page_init
f0100f2b T page_alloc
f0100fb3 T page_free
f0101025 T page_decref
f010104e T pgdir_walk
f01010f9 T page_lookup
f0101177 T page_remove
f01011bb T page_insert
f0101247 T mem_init
f0102de5 T tlb_invalidate
f0102df0 T __x86.get_pc_thunk.dx
f0102df4 T __x86.get_pc_thunk.cx
f0102df8 T __x86.get_pc_thunk.di
f0102dfc T mc146818_read
f0102e13 T mc146818_write
f0102e2a t putch
f0102e4c T vcprintf
f0102e83 T cprintf
f0102e97 t stab_binsearch
f0102f87 T debuginfo_eip
f010318f t printnum
f0103259 t sprintputch
f0103276 T printfmt
f0103293 T vprintfmt
f01032f5 t .L67
f01032fe t .L28
f0103307 t .L29
f0103329 t .L26
f0103352 t .L27
f010336a t .L23
f010337e t .L33
f010338a t .L30
f01033a4 t .L32
f01033f9 t .L36
f01034ff t .L31
f0103589 t .L37
f01035d8 t .L34
f01035f8 t .L35
f0103665 t .L38
f01036b7 t .L25
f01036c8 t .L22
f01036f1 T vsnprintf
f0103750 T snprintf
f010376a T readline
f0103867 T strlen
f010387f T strnlen
f010389e T strcpy
f01038be T strcat
f01038e0 T strncpy
f010390d T strlcpy
f0103944 T strcmp
f010396a T strncmp
f01039a2 T strchr
f01039c3 T strfind
f01039df T memset
f0103a2c T memmove
f0103a94 T memcpy
f0103aa7 T memcmp
f0103ae0 T memfind
f0103afd T strtol
f0103be0 T __udivdi3
f0103d00 T __umoddi3
f0103e19 T etext
f0103ea0 r togglecode
f0103fa0 r shiftcode
f0104f1c R __STAB_BEGIN__
f010b468 R __STAB_END__
f010b469 R __STABSTR_BEGIN__
f010d237 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
